{
  "dependencies": {
    "@discordjs/builders": "^1.10.0",
    "@discordjs/rest": "^2.4.2",
    "axios": "^1.7.9",
    "chalk": "^5.4.1",
    "ddos": "^0.2.1",
    "dgram": "^1.0.1",
    "discord-api-types": "^0.37.117",
    "discord.js": "^14.17.3",
    "discord.js-handler": "^1.3.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "net": "^1.0.2",
    "path": "^0.12.7",
    "rcon-client": "^4.2.5"
  },
  "name": "multibot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
